#deck column:3
#separator:Comma
"[S3] What is S3?","Global object storage service with unlimited capacity","SAA-C03::04 - AWS Fundamentals::05 - S3"
"[S3] What is an Object in S3?","File with Key and Metadata","SAA-C03::04 - AWS Fundamentals::05 - S3"
"[S3] What is an Object Key in S3?","Unique name/path that identifies an object within a bucket","SAA-C03::04 - AWS Fundamentals::05 - S3"
"[S3] What is an S3 Bucket?","Container for objects","SAA-C03::04 - AWS Fundamentals::05 - S3"
"[S3] What is the scope of S3 bucket name uniqueness?","Globally unique across all AWS accounts","SAA-C03::04 - AWS Fundamentals::05 - S3"
"[S3] What is S3 bucket resilience level?","Region-resilient (survives Availability Zone failures within the region)","SAA-C03::04 - AWS Fundamentals::05 - S3"
"[S3] What is the default replication scope for S3 bucket data?","Stays in chosen region unless explicitly replicated","SAA-C03::04 - AWS Fundamentals::05 - S3"
"[S3] What characters are allowed in S3 bucket names?","Lowercase, numbers, hyphens, periods only","SAA-C03::04 - AWS Fundamentals::05 - S3"
"[S3] What is the length requirement for S3 bucket names?","3-63 characters","SAA-C03::04 - AWS Fundamentals::05 - S3"
"[S3] What must S3 bucket names start and end with?","Letter or number","SAA-C03::04 - AWS Fundamentals::05 - S3"
"[S3] Which naming format is prohibited for S3 bucket names?","IP address format (like 192.168.1.1)","SAA-C03::04 - AWS Fundamentals::05 - S3"
"[S3] How many buckets can an AWS account have by default?","100 buckets","SAA-C03::04 - AWS Fundamentals::05 - S3"
"[S3] What is the maximum number of S3 buckets per account if increased?","1000 buckets (via AWS support request)","SAA-C03::04 - AWS Fundamentals::05 - S3"
"[S3] How much data can each S3 bucket hold?","Unlimited objects","SAA-C03::04 - AWS Fundamentals::05 - S3"
"[S3] What is the maximum object size in S3?","5 TB","SAA-C03::04 - AWS Fundamentals::05 - S3"
"[S3] What is the physical structure of S3 storage?","Flat (no actual folders)","SAA-C03::04 - AWS Fundamentals::05 - S3"
"[S3] How can folder-like structure be simulated in S3?","Using prefixes and delimiters in object keys","SAA-C03::04 - AWS Fundamentals::05 - S3"
"[S3] What is S3 ideal for storing?","Unstructured data: images, videos, logs, documents","SAA-C03::04 - AWS Fundamentals::05 - S3"
"[S3] How can S3 serve other AWS services?","As input and output source for their workflows","SAA-C03::04 - AWS Fundamentals::05 - S3"
