#deck column:3
#separator:Comma
"[Route 53] What is AWS Route 53?","DNS service for domain registration, DNS hosting, and traffic management","SAA-C03::04 - AWS Fundamentals::10 - Route 53"
"[Route 53] What does 'Global Service' mean?","Available everywhere globally","SAA-C03::04 - AWS Fundamentals::10 - Route 53"
"[Route 53] What does 'Globally Resilient' mean?","Remains available even if all regions fail","SAA-C03::04 - AWS Fundamentals::10 - Route 53"
"[Route 53] How is zone data distributed for resilience?","Distributed across multiple AWS regions","SAA-C03::04 - AWS Fundamentals::10 - Route 53"
"[Route 53] Name three Route 53 capabilities.","Domain registration, DNS hosting, traffic routing policies","SAA-C03::04 - AWS Fundamentals::10 - Route 53"
"[Route 53] What service type is Route 53?","<b>Global Service</b>","SAA-C03::04 - AWS Fundamentals::10 - Route 53"
"[Route 53] What is Route 53's resilience type?","<b>Globally Resilient</b>","SAA-C03::04 - AWS Fundamentals::10 - Route 53"
"[Route 53] How many name servers per hosted zone?","<b>4</b>","SAA-C03::04 - AWS Fundamentals::10 - Route 53"
"[Route 53] How are Route 53 name servers distributed?","Globally for redundancy","SAA-C03::04 - AWS Fundamentals::10 - Route 53"
"[DNS] What does an <b>A record</b> map?","Domain name to an IPv4 address","SAA-C03::04 - AWS Fundamentals::10 - Route 53"
"[DNS] What does an <b>AAAA record</b> map?","Domain name to an IPv6 address","SAA-C03::04 - AWS Fundamentals::10 - Route 53"
"[DNS] What does an <b>NS record</b> do?","Delegates a domain to a set of name servers","SAA-C03::04 - AWS Fundamentals::10 - Route 53"
"[DNS] What does a <b>CNAME record</b> do?","Maps a domain name to another domain name (alias)","SAA-C03::04 - AWS Fundamentals::10 - Route 53"
"[DNS] What are MX records used for?","Specifying mail servers responsible for receiving email","SAA-C03::04 - AWS Fundamentals::10 - Route 53"
"[DNS] What does lower priority number mean in MX records?","Higher priority (processed first)","SAA-C03::04 - AWS Fundamentals::10 - Route 53"
"[DNS] What are TXT records used for?","Arbitrary text data; commonly domain verification and email authentication","SAA-C03::04 - AWS Fundamentals::10 - Route 53"
"[DNS] What does TTL stand for?","Time to Live","SAA-C03::04 - AWS Fundamentals::10 - Route 53"
"[DNS] What does TTL control?","Duration (in seconds) that DNS resolvers cache a DNS record","SAA-C03::04 - AWS Fundamentals::10 - Route 53"
"[DNS] What is the effect of lower TTL?","More frequent lookups (slower, more accurate)","SAA-C03::04 - AWS Fundamentals::10 - Route 53"
"[DNS] What is the effect of higher TTL?","Fewer lookups (faster, but may have stale data)","SAA-C03::04 - AWS Fundamentals::10 - Route 53"
"[DNS] When should you use lower TTL?","Before DNS migrations","SAA-C03::04 - AWS Fundamentals::10 - Route 53"
