#deck column:3
#separator:Comma
"[VPC] What type of resilience is VPC?","<b>Region-resilient</b>","SAA-C03::07 - VPC::02 - Custom VPC"
"[VPC] What AWS construct creates an isolated network within a region?","<b>VPC</b> (Virtual Private Cloud)","SAA-C03::07 - VPC::02 - Custom VPC"
"[VPC] How many VPCs can a single AWS region have?","Multiple (no hard limit)","SAA-C03::07 - VPC::02 - Custom VPC"
"[VPC] What enables hybrid cloud connectivity in a VPC?","VPN or Direct Connect to on-premises/other cloud networks","SAA-C03::07 - VPC::02 - Custom VPC"
"[VPC] What types of IP blocks does VPC support?","Private CIDR blocks and public IPs","SAA-C03::07 - VPC::02 - Custom VPC"
"[VPC] What is default tenancy for EC2 instances?","Instances run on <b>shared hardware</b>","SAA-C03::07 - VPC::02 - Custom VPC"
"[VPC] What is dedicated tenancy for EC2 instances?","Instances run on <b>dedicated hardware</b>","SAA-C03::07 - VPC::02 - Custom VPC"
"[VPC] Can VPC tenancy change from Default to Dedicated after creation?","<b>No</b> (one-way: Dedicated → Default only)","SAA-C03::07 - VPC::02 - Custom VPC"
"[VPC] Which tenancy option is more cost-effective?","<b>Default</b> tenancy (shared hardware)","SAA-C03::07 - VPC::02 - Custom VPC"
"[VPC] How many primary IPv4 CIDR blocks per VPC?","<b>1</b> (exactly one)","SAA-C03::07 - VPC::02 - Custom VPC"
"[VPC] What is the valid netmask range for VPC primary CIDR block?","<b>/16 to /28</b> (65,536 to 16 addresses)","SAA-C03::07 - VPC::02 - Custom VPC"
"[VPC] How many secondary IPv4 CIDR blocks can a VPC have by default?","<b>Up to 4</b> (5 total including primary)","SAA-C03::07 - VPC::02 - Custom VPC"
"[VPC] What is the maximum IPv4 CIDR blocks per VPC with quota increase?","<b>50 total</b> (via AWS Service Quotas)","SAA-C03::07 - VPC::02 - Custom VPC"
"[VPC] Can IPv4 CIDR blocks in a VPC overlap?","<b>No</b> (must be non-overlapping)","SAA-C03::07 - VPC::02 - Custom VPC"
"[VPC] Is IPv6 CIDR block mandatory for a VPC?","<b>No</b> (optional)","SAA-C03::07 - VPC::02 - Custom VPC"
"[VPC] For IPv6 CIDR in VPC, who can provide the block?","You or AWS (your own or AWS-assigned)","SAA-C03::07 - VPC::02 - Custom VPC"
"[VPC] What AWS service provides DNS resolution for VPC?","<b>Amazon Route 53 Resolver</b>","SAA-C03::07 - VPC::02 - Custom VPC"
"[VPC] What is the DNS server IP for VPC with 10.0.0.0/16 CIDR?","<b>10.0.0.2</b> (base of primary CIDR + 2)","SAA-C03::07 - VPC::02 - Custom VPC"
"[VPC] What does enableDnsHostnames enable?","Public DNS hostnames for instances with public IPs","SAA-C03::07 - VPC::02 - Custom VPC"
"[VPC] What is the default value of enableDnsHostnames in custom VPCs?","<b>false</b> (true only for default VPCs)","SAA-C03::07 - VPC::02 - Custom VPC"
"[VPC] What does enableDnsSupport enable?","DNS resolution through AWS DNS server","SAA-C03::07 - VPC::02 - Custom VPC"
"[VPC] What is the default value of enableDnsSupport?","<b>true</b>","SAA-C03::07 - VPC::02 - Custom VPC"
"[VPC] When does full DNS functionality work?","Both enableDnsHostnames <b>and</b> enableDnsSupport must be true","SAA-C03::07 - VPC::02 - Custom VPC"
