#deck column:3
#separator:Comma
"[S3] What is the default access model for S3 buckets?","Private to bucket owner","SAA-C03::06 - S3::01 - S3 Security"
"[S3] Who can access S3 buckets by default?","Root user and identities with granted permissions","SAA-C03::06 - S3::01 - S3 Security"
"[S3] What is the default access for all others?","Denied (requires explicit grant via policies or ACLs)","SAA-C03::06 - S3::01 - S3 Security"
"[S3] What type of policy is identity-based?","<b>IAM</b> policy attached to identities (users, roles, groups)","SAA-C03::06 - S3::01 - S3 Security"
"[S3] When use identity-based policies?","Managing permissions for identities across multiple AWS services","SAA-C03::06 - S3::01 - S3 Security"
"[S3] What is a bucket policy?","<b>Resource-based</b> policy attached to an S3 bucket","SAA-C03::06 - S3::01 - S3 Security"
"[S3] Key difference: bucket vs identity policies?","Bucket policies include a <b>Principal</b> element","SAA-C03::06 - S3::01 - S3 Security"
"[S3] Who can bucket policies grant access to beside its AWS account?","Other AWS accounts and anonymous users (public access)","SAA-C03::06 - S3::01 - S3 Security"
"[S3] When use bucket policies?","S3-only cross-account permissions or public access","SAA-C03::06 - S3::01 - S3 Security"
"[S3] What is the status of S3 ACLs as access control?","Legacy/inflexible; not recommended","SAA-C03::06 - S3::01 - S3 Security"
"[S3] When should you use S3 ACLs?","Only as last resort when policies insufficient","SAA-C03::06 - S3::01 - S3 Security"
"[S3] What is S3 Block Public Access?","Settings that prevent public access to buckets and objects","SAA-C03::06 - S3::01 - S3 Security"
"[S3] Where can apply S3 Block Public Access?","Account level and individual bucket level","SAA-C03::06 - S3::01 - S3 Security"
"[S3] What does 'Block new public ACLs' do?","Prevents new public ACLs from being created","SAA-C03::06 - S3::01 - S3 Security"
"[S3] What does 'Block existing public ACLs' do?","Prevents existing public ACLs from remaining","SAA-C03::06 - S3::01 - S3 Security"
"[S3] What does 'Block new public bucket/access point policies' do?","Prevents new public policies","SAA-C03::06 - S3::01 - S3 Security"
"[S3] What does 'Block public and cross-account access through policies' do?","Prevents public and cross-account access via public policies","SAA-C03::06 - S3::01 - S3 Security"
"[S3] Recommended for cross-service permissions in one account?","<b>IAM</b> policies","SAA-C03::06 - S3::01 - S3 Security"
"[S3] Recommended for same-account identity permissions?","<b>IAM</b> policies","SAA-C03::06 - S3::01 - S3 Security"
"[S3] Recommended for S3-only cross-account permissions?","<b>Bucket</b> policies","SAA-C03::06 - S3::01 - S3 Security"
"[S3] Recommended for public S3 access?","<b>Bucket</b> policies + S3 Block Public Access","SAA-C03::06 - S3::01 - S3 Security"
