#deck column:3
#separator:Comma
"[KMS] What type of service is KMS?","Regional public service","SAA-C03::06 - S3::05 - KMS"
"[KMS] Where are KMS keys stored and operated?","Within FIPS 140-3 Security Level 3 validated HSMs","SAA-C03::06 - S3::05 - KMS"
"[KMS] What key types does KMS support?","Symmetric and asymmetric keys","SAA-C03::06 - S3::05 - KMS"
"[KMS] What are the two sources for KMS keys?","Generated by KMS or imported","SAA-C03::06 - S3::05 - KMS"
"[KMS] What does a KMS key container store?","Key material, metadata, ID, dates, policy, description, state","SAA-C03::06 - S3::05 - KMS"
"[KMS] How long are previous KMS key versions retained?","Until the key is scheduled for deletion","SAA-C03::06 - S3::05 - KMS"
"[KMS] Why does KMS retain previous key versions?","Enable decryption of data encrypted with previous versions","SAA-C03::06 - S3::05 - KMS"
"[KMS] What is the max size for direct KMS Encrypt with symmetric keys?","<b>4,096 bytes</b>","SAA-C03::06 - S3::05 - KMS"
"[KMS] Are asymmetric key encryption limits larger than symmetric?","No, asymmetric limits are smaller","SAA-C03::06 - S3::05 - KMS"
"[KMS] What pattern enables encryption of data >4KB?","<b>Envelope encryption</b> with Data Encryption Keys (DEKs)","SAA-C03::06 - S3::05 - KMS"
"[KMS + Envelope Encryption] What does KMS return when generating a DEK?","Plaintext DEK and encrypted DEK","SAA-C03::06 - S3::05 - KMS"
"[KMS + Envelope Encryption] With what do you encrypt large data?","Plaintext DEK","SAA-C03::06 - S3::05 - KMS"
"[KMS + Envelope Encryption] Where do you store the encrypted DEK?","Alongside encrypted data","SAA-C03::06 - S3::05 - KMS"
"[KMS + Envelope Encryption] What does KMS do with DEKs?","Never stores, manages, or uses them","SAA-C03::06 - S3::05 - KMS"
"[KMS] Who creates and manages AWS Owned Keys?","AWS (across multiple customer accounts)","SAA-C03::06 - S3::05 - KMS"
"[KMS] What prefix do AWS Managed Key aliases use?","<b>aws/service-name</b>","SAA-C03::06 - S3::05 - KMS"
"[KMS] Can you manually rotate AWS Managed Keys?","No","SAA-C03::06 - S3::05 - KMS"
"[KMS] Can you modify the key policy of an AWS Managed Key?","No","SAA-C03::06 - S3::05 - KMS"
"[KMS] Can you use AWS Managed Key in cryptographic operations?","No","SAA-C03::06 - S3::05 - KMS"
"[KMS] How often are AWS Managed Keys automatically rotated?","Every year (365 days)","SAA-C03::06 - S3::05 - KMS"
"[KMS] What level of control do you have over Customer Managed Keys?","<b>Full control</b> over lifecycle and policies","SAA-C03::06 - S3::05 - KMS"
"[KMS] Are Customer Managed Keys more configurable than AWS Managed Keys?","Yes","SAA-C03::06 - S3::05 - KMS"
"[KMS] Is automatic key rotation enabled by default for Customer Managed Keys?","No, disabled by default","SAA-C03::06 - S3::05 - KMS"
"[KMS] What is the default period for automatic rotation on Customer Managed Keys?","<b>365 days</b>","SAA-C03::06 - S3::05 - KMS"
"[KMS] Can you rotate a Customer Managed Key on-demand?","Yes, at any time","SAA-C03::06 - S3::05 - KMS"
"[KMS] Can you disable automatic rotation for AWS Managed Keys?","No, always enabled","SAA-C03::06 - S3::05 - KMS"
"[KMS] Are KMS aliases regional?","Yes","SAA-C03::06 - S3::05 - KMS"
"[KMS] Can the same alias name point to different keys in different regions?","Yes","SAA-C03::06 - S3::05 - KMS"
"[KMS] What type of policy must every KMS key have?","<b>Key policy</b> (resource-based policy)","SAA-C03::06 - S3::05 - KMS"
"[KMS] Must a KMS key policy explicitly allow users/roles?","Yes","SAA-C03::06 - S3::05 - KMS"
"[KMS] After key policy access is granted, what else can restrict access?","<b>IAM policies</b>","SAA-C03::06 - S3::05 - KMS"
"[KMS] What is required in a key policy for cross-account access?","Key ARN or alias ARN","SAA-C03::06 - S3::05 - KMS"
