#deck column:3
#separator:Comma
"[S3] Where is S3 encryption apply at?","At object level","SAA-C03::06 - S3::06 - S3 Object Encryption"
"[S3] Are new objects encrypted by default?","Yes, with SSE-S3","SAA-C03::06 - S3::06 - S3 Object Encryption"
"[S3] What is server-side encryption (SSE)?","Encryption performed after S3 receives data; AWS handles encryption/decryption","SAA-C03::06 - S3::06 - S3 Object Encryption"
"[S3] What is client-side encryption (CSE)?","Encryption performed by client before uploading; AWS never sees plaintext","SAA-C03::06 - S3::06 - S3 Object Encryption"
"[S3] What does SSE do to data visibility?","Encrypts data at rest; may be visible to AWS during transit and processing","SAA-C03::06 - S3::06 - S3 Object Encryption"
"[S3] What encryption algorithm does SSE-S3 use?","<b>AES-256</b>","SAA-C03::06 - S3::06 - S3 Object Encryption"
"[S3] What is the DEK size in SSE-S3?","256-bit random key generated by S3","SAA-C03::06 - S3::06 - S3 Object Encryption"
"[S3] How many keys are involved in SSE-S3 encryption?","Two: data encryption key (DEK) and S3 key (KEK)","SAA-C03::06 - S3::06 - S3 Object Encryption"
"[S3] Who handles encryption/decryption in SSE-S3?","S3 entirely","SAA-C03::06 - S3::06 - S3 Object Encryption"
"[S3] What is a limitation of SSE-S3?","Limited operational control over keys","SAA-C03::06 - S3::06 - S3 Object Encryption"
"[S3] What is SSE-KMS?","Server-side encryption using AWS Key Management Service to manage keys","SAA-C03::06 - S3::06 - S3 Object Encryption"
"[S3] What action does S3 call when using SSE-KMS?","KMS <b>GenerateDataKey</b> action","SAA-C03::06 - S3::06 - S3 Object Encryption"
"[S3] What does KMS return in SSE-KMS?","Plaintext DEK and DEK encrypted with KMS key (wrapped DEK)","SAA-C03::06 - S3::06 - S3 Object Encryption"
"[S3] Where must the KMS key be located for SSE-KMS?","Same region as the S3 bucket","SAA-C03::06 - S3::06 - S3 Object Encryption"
"[S3] Does SSE-KMS incur additional costs?","Yes, additional cost per KMS operation","SAA-C03::06 - S3::06 - S3 Object Encryption"
"[S3] What advantage does SSE-KMS provide over SSE-S3?","Role separation and centralized key management","SAA-C03::06 - S3::06 - S3 Object Encryption"
"[S3] How do KMS key policies affect SSE-KMS?","KMS key policies control who can decrypt data","SAA-C03::06 - S3::06 - S3 Object Encryption"
"[S3] What is SSE-C?","Server-side encryption using customer-provided keys","SAA-C03::06 - S3::06 - S3 Object Encryption"
"[S3] Who manages the key in SSE-C?","Customer manages key lifecycle (rotation, backup, recovery)","SAA-C03::06 - S3::06 - S3 Object Encryption"
"[S3] What is the key size in SSE-C?","256-bit encryption key managed by customer","SAA-C03::06 - S3::06 - S3 Object Encryption"
"[S3] How are customer-provided keys transmitted in SSE-C?","Included in request headers (HTTPS required)","SAA-C03::06 - S3::06 - S3 Object Encryption"
"[S3] Does S3 store the customer-provided key in SSE-C?","No; key is immediately discarded after request","SAA-C03::06 - S3::06 - S3 Object Encryption"
"[S3] Must the same key be provided for SSE-C retrieval?","Yes, client must provide key on every request","SAA-C03::06 - S3::06 - S3 Object Encryption"
"[S3] Why is SSE-C impractical for sharing data?","Key must be provided on every request; prevents easy sharing with other users/services","SAA-C03::06 - S3::06 - S3 Object Encryption"
"[S3] Can AWS managed services use SSE-C encrypted data?","No","SAA-C03::06 - S3::06 - S3 Object Encryption"
"[S3] What is the status of SSE-C?","<b>Deprecated</b> starting April 2026","SAA-C03::06 - S3::06 - S3 Object Encryption"
"[S3] What encryption method should replace SSE-C?","SSE-KMS (for customer-managed keys)","SAA-C03::06 - S3::06 - S3 Object Encryption"
"[S3] Does CSE incur additional cost?","No additional cost beyond standard S3 charges","SAA-C03::06 - S3::06 - S3 Object Encryption"
"[S3] What is the main CPU impact of CSE?","Client CPU overhead during encryption","SAA-C03::06 - S3::06 - S3 Object Encryption"
"[S3] When should you use SSE-S3?","Default choice for most workloads; simplest, no operational overhead","SAA-C03::06 - S3::06 - S3 Object Encryption"
"[S3] When should you use SSE-KMS?","When you need key audit trails, compliance control, or cross-account encryption","SAA-C03::06 - S3::06 - S3 Object Encryption"
"[S3] When should you use SSE-C?","Legacy option; avoid for new buckets (deprecated April 2026)","SAA-C03::06 - S3::06 - S3 Object Encryption"
"[S3] When should you use CSE?","When AWS must never see plaintext data or for maximum client control","SAA-C03::06 - S3::06 - S3 Object Encryption"
"[S3] How do SSE-S3 and SSE-KMS differ in key management?","SSE-S3: AWS managed; SSE-KMS: Customer or AWS managed","SAA-C03::06 - S3::06 - S3 Object Encryption"
"[S3] Which encryption methods allow easy data sharing?","SSE-S3 and SSE-KMS (not SSE-C)","SAA-C03::06 - S3::06 - S3 Object Encryption"
"[S3] Does SSE-KMS provide audit logging?","Yes, CloudTrail and KMS logging","SAA-C03::06 - S3::06 - S3 Object Encryption"
