#deck column:3
#separator:Comma
"[S3] What does WORM stand for?","<b>Write-Once-Read-Many</b>","SAA-C03::06 - S3::15 - S3 Object Lock"
"[S3] What is Object Lock?","Protection against deletion/modification for specified period or indefinitely","SAA-C03::06 - S3::15 - S3 Object Lock"
"[S3] When must Object Lock be enabled on a bucket?","At bucket creation (cannot be added later)","SAA-C03::06 - S3::15 - S3 Object Lock"
"[S3] What is automatically enabled when Object Lock is enabled?","<b>Versioning</b> (and cannot be suspended)","SAA-C03::06 - S3::15 - S3 Object Lock"
"[S3] What level does Object Lock apply to?","Per <b>object version</b>, not bucket level","SAA-C03::06 - S3::15 - S3 Object Lock"
"[S3] What are the two retention modes?","<b>Governance</b> and <b>Compliance</b>","SAA-C03::06 - S3::15 - S3 Object Lock"
"[S3] What permission allows overriding Governance Mode retention?","<b>s3:BypassGovernanceRetention</b>","SAA-C03::06 - S3::15 - S3 Object Lock"
"[S3] When should Governance Mode retention be used?","General accidental deletion protection","SAA-C03::06 - S3::15 - S3 Object Lock"
"[S3] In Compliance Mode, can any user remove retention before expiry?","No, not even <b>root</b>","SAA-C03::06 - S3::15 - S3 Object Lock"
"[S3] When should Compliance Mode retention be used?","Regulatory compliance (SEC 17a-4, FINRA, CFTC)","SAA-C03::06 - S3::15 - S3 Object Lock"
"[S3] In what units can Object Lock retention be set?","<b>Days</b> or <b>Years</b>","SAA-C03::06 - S3::15 - S3 Object Lock"
"[S3] Can retention periods be set as bucket defaults?","Yes, and can be overridden per object","SAA-C03::06 - S3::15 - S3 Object Lock"
"[S3] What condition key enforces min/max retention in bucket policy?","<b>s3:object-lock-remaining-retention-days</b>","SAA-C03::06 - S3::15 - S3 Object Lock"
"[S3] What is Legal Hold independent of?","Retention periods","SAA-C03::06 - S3::15 - S3 Object Lock"
"[S3] What are the two states of Legal Hold?","<b>ON</b> or <b>OFF</b> per object version","SAA-C03::06 - S3::15 - S3 Object Lock"
"[S3] Does Legal Hold have an expiration date?","No, persists until explicitly removed","SAA-C03::06 - S3::15 - S3 Object Lock"
"[S3] What permission allows removing Legal Hold?","<b>s3:PutObjectLegalHold</b>","SAA-C03::06 - S3::15 - S3 Object Lock"
"[S3] When should Legal Hold be used?","Legal investigations, litigation holds","SAA-C03::06 - S3::15 - S3 Object Lock"
"[S3] Can an object version have both retention and Legal Hold?","Yes","SAA-C03::06 - S3::15 - S3 Object Lock"
"[S3] Can retention prevent new versions from being created?","No","SAA-C03::06 - S3::15 - S3 Object Lock"
"[S3] Can retention prevent delete markers from being created?","No","SAA-C03::06 - S3::15 - S3 Object Lock"
"[S3] Do protected object versions remain locked after new versions are created?","Yes","SAA-C03::06 - S3::15 - S3 Object Lock"
