#deck column:3
#separator:Comma
"What does DAS stand for?","<b>Direct-Attached Storage</b>","SAA-C03::08 - EC2::04 - Storage Refresher"
"[Storage] What is DAS?","Physical disk on the host","SAA-C03::08 - EC2::04 - Storage Refresher"
"[Storage] What is the primary advantage of DAS?","<b>Fastest</b> storage type","SAA-C03::08 - EC2::04 - Storage Refresher"
"[Storage] What is the primary limitation of DAS?","<b>Ephemeral</b> — data lost on instance termination, hardware failure, or when the instance is moved to a different host","SAA-C03::08 - EC2::04 - Storage Refresher"
"What does NAS stand for?","<b>Network-Attached Storage</b>","SAA-C03::08 - EC2::04 - Storage Refresher"
"[Storage] What is NAS?","Storage connected via network","SAA-C03::08 - EC2::04 - Storage Refresher"
"[Storage] How does NAS performance compare to DAS?","Slower than DAS","SAA-C03::08 - EC2::04 - Storage Refresher"
"[Storage] What is the primary advantage of NAS?","<b>Persistent</b> storage","SAA-C03::08 - EC2::04 - Storage Refresher"
"[Block Storage] What is the structure of block storage?","<b>Unstructured blocks</b>","SAA-C03::08 - EC2::04 - Storage Refresher"
"[Block Storage] How is block storage accessed?","Low-level (OS-managed)","SAA-C03::08 - EC2::04 - Storage Refresher"
"[Block Storage] Can block storage be used as a boot device?","<b>Yes</b>","SAA-C03::08 - EC2::04 - Storage Refresher"
"[Block Storage] Can block storage be mounted?","<b>Yes</b>","SAA-C03::08 - EC2::04 - Storage Refresher"
"[Block Storage] What is block storage typically used for?","<b>OS Disks</b>","SAA-C03::08 - EC2::04 - Storage Refresher"
"[File Storage] What is the structure of file storage?","<b>Hierarchical</b> (folders)","SAA-C03::08 - EC2::04 - Storage Refresher"
"[File Storage] How is file storage accessed?","Shared via network","SAA-C03::08 - EC2::04 - Storage Refresher"
"[File Storage] Can file storage be used as a boot device?","<b>No</b>","SAA-C03::08 - EC2::04 - Storage Refresher"
"[File Storage] Can file storage be mounted?","<b>Yes</b>","SAA-C03::08 - EC2::04 - Storage Refresher"
"[File Storage] What is file storage typically used for?","Shared file systems over network","SAA-C03::08 - EC2::04 - Storage Refresher"
"[Object Storage] What is the structure of object storage?","<b>Flat</b>","SAA-C03::08 - EC2::04 - Storage Refresher"
"[Object Storage] How is object storage accessed?","<b>API/HTTP</b> (Network)","SAA-C03::08 - EC2::04 - Storage Refresher"
"[Object Storage] Can object storage be used as a boot device?","<b>No</b>","SAA-C03::08 - EC2::04 - Storage Refresher"
"[Object Storage] Can object storage be mounted?","<b>No</b>","SAA-C03::08 - EC2::04 - Storage Refresher"
"[Object Storage] What is object storage typically used for?","Store large amounts of unstructured data","SAA-C03::08 - EC2::04 - Storage Refresher"
"[Performance] What does IO Size measure?","The size of a single data block (read/write operation)","SAA-C03::08 - EC2::04 - Storage Refresher"
"[Performance] What does IOPS measure?","Total Input/Output operations per second","SAA-C03::08 - EC2::04 - Storage Refresher"
"[Performance] What does Throughput measure?","Total data volume per second","SAA-C03::08 - EC2::04 - Storage Refresher"
"[Performance] What is the formula relating Throughput, IO Size, and IOPS?","<b>Throughput = IO Size × IOPS</b>","SAA-C03::08 - EC2::04 - Storage Refresher"
"[Performance] How do you maximize storage throughput?","Balance IO size (chunk size) with IOPS (speed of operations)","SAA-C03::08 - EC2::04 - Storage Refresher"
