#deck column:3
#separator:Comma
"[S3] What durability do all S3 storage classes have (except Reduced Redundancy)?","<b>99.999999999%</b> across 3+ AZs","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Standard] What is the availability percentage?","<b>99.99%</b>","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Standard] What is the retrieval speed?","<b>Instant</b> (millisecond access)","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Standard] Is there a minimum storage duration?","<b>No</b>","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Standard] What is the use case?","Frequently accessed, non-replaceable data","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Standard] Does S3 Standard have a retrieval fee?","<b>No</b>","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Standard-IA] What is the availability percentage?","<b>99.9%</b>","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Standard-IA] What is the minimum storage duration?","<b>30 days</b>","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Standard-IA] What is the minimum billable object size?","<b>128 KB</b>","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Standard-IA] What is the retrieval speed?","<b>Instant</b> (millisecond access)","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Standard-IA] What retrieval fee structure does it have?","<b>Per-GB fee</b> for data retrieved","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Standard-IA] What happens if you delete an object before 30 days?","Charged for the full 30 days (pro-rated remainder)","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Standard-IA] What is the use case?","Infrequently accessed, non-replaceable data","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Standard-IA] How much cheaper is storage than S3 Standard?","Approximately <b>50% less</b>","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 One Zone-IA] What is the replication?","<b>Single AZ</b>","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 One Zone-IA] What is the availability percentage?","<b>99.5%</b>","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 One Zone-IA] What is the minimum storage duration?","<b>30 days</b>","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 One Zone-IA] What is the use case?","Recreatable data; resilience not required","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 One Zone-IA] Does it have retrieval fees?","<b>Yes</b> - per-GB fee","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Glacier Instant Retrieval] What is the minimum storage duration?","<b>90 days</b>","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Glacier Instant Retrieval] What is the retrieval speed?","<b>Instant</b> (millisecond access)","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Glacier Instant Retrieval] What is the availability percentage?","<b>99.9%</b>","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Glacier Instant Retrieval] Does it have retrieval fees?","<b>Yes</b> - per-GB fee","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Glacier Instant Retrieval] What is the use case?","Long-term data accessed quarterly","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Glacier Instant Retrieval] How much cheaper is storage than S3 Standard?","Approximately <b>80% less</b>","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Glacier Flexible Retrieval] What retrieval options are available?","<b>Expedited</b> (1–5 min), <b>Standard</b> (3–5 hrs), <b>Bulk</b> (5–12 hrs)","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Glacier Flexible Retrieval] What is the minimum storage duration?","<b>90 days</b>","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Glacier Flexible Retrieval] Does it require restore before accessing data?","<b>Yes</b> - retrieval fees per-GB","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Glacier Flexible Retrieval] What is the availability percentage?","<b>99.99%</b> (after restore)","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Glacier Flexible Retrieval] What is the use case?","Archive/backup; accessed semi-annually","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Glacier Flexible Retrieval] Which retrieval tier is cheapest?","<b>Bulk</b> retrieval (5–12 hrs, often free)","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Glacier Flexible Retrieval] How much cheaper is storage than S3 Standard?","Approximately <b>85% less</b>","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Glacier Deep Archive] What retrieval options are available?","<b>Standard</b> (12 hrs), <b>Bulk</b> (48 hrs)","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Glacier Deep Archive] What is the minimum storage duration?","<b>180 days</b>","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Glacier Deep Archive] Does it require restore before accessing data?","<b>Yes</b> - retrieval fees per-GB","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Glacier Deep Archive] What is the availability percentage?","<b>99.99%</b> (after restore)","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Glacier Deep Archive] What is the use case?","Compliance archiving; accessed less than once per year","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Glacier Deep Archive] Which retrieval tier is cheapest?","<b>Bulk</b> (48 hrs, cheapest)","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Glacier Deep Archive] How much cheaper is storage than S3 Standard?","Approximately <b>90% less</b>","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3] Which storage classes have a 128 KB minimum billable size?","<b>S3 Standard-IA, S3 One Zone-IA, S3 Glacier Instant</b>","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3] Which storage classes have 40 KB metadata overhead per object?","<b>S3 Glacier Flexible Retrieval, S3 Glacier Deep Archive</b>","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Intelligent-Tiering] What is the main feature?","<b>Automatic tiering</b> — moves objects based on access patterns","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Intelligent-Tiering] What is the access pattern for Frequent Access tier?","Like <b>S3 Standard</b> (default tier)","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Intelligent-Tiering] What is the access pattern for Infrequent Access tier?","Like <b>S3 Standard-IA</b> (after 30 days no access)","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Intelligent-Tiering] What is the access pattern for Archive Instant Access tier?","Like <b>S3 Glacier Instant</b> (after 90 days no access)","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Intelligent-Tiering] What is the access pattern for Archive Access tier?","Like <b>S3 Glacier Flexible</b> (after 90 days, configurable up to 730 days)","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Intelligent-Tiering] What is the access pattern for Deep Archive Access tier?","Like <b>S3 Glacier Deep Archive</b> (after 180 days, configurable up to 730 days)","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Intelligent-Tiering] Do retrieval fees apply when moving between tiers?","<b>No</b> (no retrieval fees)","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Intelligent-Tiering] What additional charge applies?","<b>Monitoring and automation fee</b> per object per month","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Intelligent-Tiering] What is the minimum object size for monitoring?","<b>128 KB</b> (smaller objects stay in Frequent Access)","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Intelligent-Tiering] What is the durability percentage?","<b>99.999999999%</b>","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Intelligent-Tiering] What is the availability percentage?","<b>99.9%</b>","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3 Intelligent-Tiering] What is the use case?","Data with unknown or changing access patterns; long-lived data where access frequency is uncertain","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3] All storage classes incur data transfer out charges. What does this mean?","Charged per-GB for data exiting AWS regions","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
"[S3] When are retrieval fees <b>not</b> charged?","<b>S3 Standard</b> and <b>S3 Intelligent-Tiering Frequent Access</b> tier","SAA-C03::06 - S3::08 - S3 Object Storage Classes"
