#deck column:3
#separator:Comma
"[EC2] What 6 hardware/resource aspects are affected by choosing an instance type?","<b>1. CPU/RAM, 2. Ratio, 3. Storage, 4. Network, 5. Processor, 6. Specialized HW</b>","SAA-C03::03 - Compute::01 - EC2 Instance Types"
"[EC2 General Purpose] What are typical use cases?","<b>Web servers</b> and <b>diverse workloads</b>","SAA-C03::03 - Compute::01 - EC2 Instance Types"
"[EC2 General Purpose] What is the resource profile?","<b>Balanced</b> CPU, memory, and network","SAA-C03::03 - Compute::01 - EC2 Instance Types"
"[EC2 Burstable] What is the resource profile?","Low baseline CPU with <b>burst credits</b>","SAA-C03::03 - Compute::01 - EC2 Instance Types"
"[EC2 Burstable] Which is the typical use case?","Low baseline + occasional burst","SAA-C03::03 - Compute::01 - EC2 Instance Types"
"[EC2 Compute Optimized] What are typical use cases?","Media encoding, HPC, gaming","SAA-C03::03 - Compute::01 - EC2 Instance Types"
"[EC2 Compute Optimized] What is the resource profile?","<b>High CPU</b> relative to memory","SAA-C03::03 - Compute::01 - EC2 Instance Types"
"[EC2 Memory Optimized] What are typical use cases?","In-memory caches, databases, analytics ","SAA-C03::03 - Compute::01 - EC2 Instance Types"
"[EC2 Memory Optimized] What is the resource profile?","<b>High memory-to-CPU ratio</b>","SAA-C03::03 - Compute::01 - EC2 Instance Types"
"[EC2 Storage Optimized] What are typical use cases?","<b>NoSQL databases</b> and data warehousing","SAA-C03::03 - Compute::01 - EC2 Instance Types"
"[EC2 Storage Optimized] What is the resource profile?","<b>High throughput</b> and large local storage","SAA-C03::03 - Compute::01 - EC2 Instance Types"
"[EC2 Accelerated Computing] What are typical use cases?","<b>Machine Learning</b> training and graphics processing","SAA-C03::03 - Compute::01 - EC2 Instance Types"
"[EC2 Accelerated Computing] What hardware is typically provided?","<b>GPU</b> or <b>FPGA</b>","SAA-C03::03 - Compute::01 - EC2 Instance Types"
"[EC2 Naming] In m7i.large, what does the 'm' represent?","<b>Instance Series</b> (Family)","SAA-C03::03 - Compute::01 - EC2 Instance Types"
"[EC2 Naming] In m7i.large, what does the '7' represent?","<b>Generation number</b>","SAA-C03::03 - Compute::01 - EC2 Instance Types"
"[EC2 Naming] In m7i.large, what does the 'i' represent?","<b>Options modifier</b> (Intel processor)","SAA-C03::03 - Compute::01 - EC2 Instance Types"
"[EC2 Naming] In m7i.large, what does the '.large' represent?","<b>Instance size</b>","SAA-C03::03 - Compute::01 - EC2 Instance Types"
"[EC2 Series] Which letter represents Burstable General Purpose?","<b>T</b>","SAA-C03::03 - Compute::01 - EC2 Instance Types"
"[EC2 Series] Which letter represents Balanced General Purpose?","<b>M</b>","SAA-C03::03 - Compute::01 - EC2 Instance Types"
"[EC2 Series] Which letter represents ARM-based General Purpose?","<b>A</b> (Graviton)","SAA-C03::03 - Compute::01 - EC2 Instance Types"
"[EC2 Series] Which letter represents Compute Optimized?","<b>C</b>","SAA-C03::03 - Compute::01 - EC2 Instance Types"
"[EC2 Series] Which letter represents standard Memory Optimized?","<b>R</b>","SAA-C03::03 - Compute::01 - EC2 Instance Types"
"[EC2 Series] Which letter represents Memory Intensive (large RAM)?","<b>X</b>","SAA-C03::03 - Compute::01 - EC2 Instance Types"
"[EC2 Series] Which letter represents High Memory (TiB scale)?","<b>U</b>","SAA-C03::03 - Compute::01 - EC2 Instance Types"
"[EC2 Series] Which letter represents Storage Optimized (NVMe SSD)?","<b>I</b>","SAA-C03::03 - Compute::01 - EC2 Instance Types"
"[EC2 Series] Which letter represents Storage Optimized (HDD)?","<b>D</b>","SAA-C03::03 - Compute::01 - EC2 Instance Types"
"[EC2 Series] Which letter represents High Throughput Storage?","<b>H</b>","SAA-C03::03 - Compute::01 - EC2 Instance Types"
"[EC2 Series] Which letter represents GPU Graphics?","<b>G</b>","SAA-C03::03 - Compute::01 - EC2 Instance Types"
"[EC2 Series] Which letter represents GPU Compute?","<b>P</b>","SAA-C03::03 - Compute::01 - EC2 Instance Types"
"[EC2 Series] Which letter represents FPGA?","<b>F</b>","SAA-C03::03 - Compute::01 - EC2 Instance Types"
"[EC2 Series] Which letter represents ML Inference?","<b>Inf</b>","SAA-C03::03 - Compute::01 - EC2 Instance Types"
"[EC2 Options] What does the 'a' modifier signify?","<b>AMD</b> processors","SAA-C03::03 - Compute::01 - EC2 Instance Types"
"[EC2 Options] What does the 'g' modifier signify?","<b>AWS Graviton</b> processors (ARM-based)","SAA-C03::03 - Compute::01 - EC2 Instance Types"
"[EC2 Options] What does the 'd' modifier signify?","<b>Instance store volumes</b> (local NVMe SSD)","SAA-C03::03 - Compute::01 - EC2 Instance Types"
"[EC2 Options] What does the 'n' modifier signify?","<b>Network</b> and EBS optimization","SAA-C03::03 - Compute::01 - EC2 Instance Types"
"[EC2 Options] What does the 'z' modifier signify?","<b>High CPU frequency</b>","SAA-C03::03 - Compute::01 - EC2 Instance Types"
"[EC2] Why should you generally prefer latest generation instances?","<b>Better performance</b> and <b>lower cost</b>","SAA-C03::03 - Compute::01 - EC2 Instance Types"