#deck column:3
#separator:Comma
"[EBS] What type of storage service is EBS?","<b>Block storage service</b>","SAA-C03::08 - EC2::05 - EBS Architecture"
"[EBS] What kind of storage does EBS provide to EC2 instances?","<b>Persistent, AZ-resilient storage</b>","SAA-C03::08 - EC2::05 - EBS Architecture"
"[EBS] How do EBS volumes appear to EC2 instances?","<b>As block devices</b>","SAA-C03::08 - EC2::05 - EBS Architecture"
"[EBS] How is EBS data replicated within an AZ?","<b>Across multiple physical devices</b>","SAA-C03::08 - EC2::05 - EBS Architecture"
"[EBS] What are EBS volumes?","<b>Block storage allocated from raw physical disks</b>","SAA-C03::08 - EC2::05 - EBS Architecture"
"[EBS] Can EBS volumes be encrypted?","<b>Yes, with KMS</b>","SAA-C03::08 - EC2::05 - EBS Architecture"
"[EBS] In how many AZs are EBS volumes provisioned?","<b>Single AZ</b>","SAA-C03::08 - EC2::05 - EBS Architecture"
"[EBS] What happens to EBS volumes if their AZ fails?","<b>Become unavailable</b>","SAA-C03::08 - EC2::05 - EBS Architecture"
"[EBS] Is EBS volume lifecycle independent of EC2 instances?","<b>Yes</b>","SAA-C03::08 - EC2::05 - EBS Architecture"
"[EBS] What happens to EBS volumes after EC2 instance termination?","<b>They persist</b>","SAA-C03::08 - EC2::05 - EBS Architecture"
"[EBS] Can EBS volumes be detached and reattached to different instances?","<b>Yes</b>","SAA-C03::08 - EC2::05 - EBS Architecture"
"[EBS] What is the default EBS volume attachment mode?","<b>Single attachment (one volume to one instance)</b>","SAA-C03::08 - EC2::05 - EBS Architecture"
"[EBS] Can a single EC2 instance attach multiple EBS volumes?","<b>Yes</b>","SAA-C03::08 - EC2::05 - EBS Architecture"
"[EBS] What EBS feature allows attaching a volume to multiple instances?","<b>Multi-Attach</b>","SAA-C03::08 - EC2::05 - EBS Architecture"
"[EBS] What does EBS Multi-Attach require for concurrent writes?","<b>Clustered file system</b>","SAA-C03::08 - EC2::05 - EBS Architecture"
"[EBS] What type of backups are EBS snapshots?","<b>Incremental</b>","SAA-C03::08 - EC2::05 - EBS Architecture"
"[EBS] Where are EBS snapshots stored?","<b>In S3</b>","SAA-C03::08 - EC2::05 - EBS Architecture"
"[EBS] Can EBS snapshots be accessed directly via S3 console or API?","<b>No</b>","SAA-C03::08 - EC2::05 - EBS Architecture"
"[EBS] How is EBS snapshot data replicated?","<b>Across all AZs in the Region</b>","SAA-C03::08 - EC2::05 - EBS Architecture"
"[EBS] Why is EBS snapshot data replicated across AZs?","<b>For durability</b>","SAA-C03::08 - EC2::05 - EBS Architecture"
"[EBS] What can you do from an EBS snapshot?","<b>Restore a new EBS volume</b>","SAA-C03::08 - EC2::05 - EBS Architecture"
"[EBS] In which AZs can you restore an EBS volume from a snapshot?","<b>Any AZ within the Region</b>","SAA-C03::08 - EC2::05 - EBS Architecture"
"[EBS] How is EBS volume storage billed?","<b>Per GB-month</b>","SAA-C03::08 - EC2::05 - EBS Architecture"
"[EBS] What is additionally charged for gp3 and io2 volumes?","<b>IOPS/throughput beyond baseline</b>","SAA-C03::08 - EC2::05 - EBS Architecture"
"[EBS] How are EBS snapshots billed?","<b>Per GB-month stored</b>","SAA-C03::08 - EC2::05 - EBS Architecture"