#deck column:3
#separator:Comma
"[EBS] What is the default EBS volume type?","<b>GP2</b>","SAA-C03::08 - EC2::06 - EBS Volume Types General Purpose"
"[GP2] What volume size range does GP2 support?","<b>1 GiB to 16 TiB</b>","SAA-C03::08 - EC2::06 - EBS Volume Types General Purpose"
"[GP2] What are typical use cases for GP2?","Low-latency applications; dev/test environments; boot volumes","SAA-C03::08 - EC2::06 - EBS Volume Types General Purpose"
"[GP2] How does baseline IOPS scale?","<b>3 IOPS per GiB</b> (minimum 100, maximum 16,000 IOPS)","SAA-C03::08 - EC2::06 - EBS Volume Types General Purpose"
"[GP2] What is the baseline IOPS for volumes ≤33.33 GiB?","<b>100 IOPS</b>","SAA-C03::08 - EC2::06 - EBS Volume Types General Purpose"
"[GP2] What is the baseline IOPS for volumes >33.33 GiB?","<b>3 IOPS per GiB</b>","SAA-C03::08 - EC2::06 - EBS Volume Types General Purpose"
"[GP2] What is the maximum baseline IOPS?","<b>16,000 IOPS</b>","SAA-C03::08 - EC2::06 - EBS Volume Types General Purpose"
"[GP2] What is the maximum burst IOPS?","<b>3,000 IOPS</b>","SAA-C03::08 - EC2::06 - EBS Volume Types General Purpose"
"[GP2] What does each I/O credit represent?","<b>16 KiB</b> of data","SAA-C03::08 - EC2::06 - EBS Volume Types General Purpose"
"[GP2] How many I/O credits does each volume start with?","<b>5.4 million</b> I/O credits","SAA-C03::08 - EC2::06 - EBS Volume Types General Purpose"
"[GP2] At what minimum rate do credits accumulate per second?","<b>100 credits/second</b>","SAA-C03::08 - EC2::06 - EBS Volume Types General Purpose"
"[GP2] For how long can a volume burst at 3,000 IOPS before credits exhaust?","<b>Up to 30 minutes</b>","SAA-C03::08 - EC2::06 - EBS Volume Types General Purpose"
"[GP2] Do volumes ≥1 TiB need burst capability?","<b>No</b>; baseline ≥3,000 IOPS already","SAA-C03::08 - EC2::06 - EBS Volume Types General Purpose"
"[GP2] What throughput range does GP2 deliver?","<b>128–250 MiB/s</b> (varies by volume size)","SAA-C03::08 - EC2::06 - EBS Volume Types General Purpose"
"[GP2] What is the throughput for volumes ≤170 GiB?","<b>128 MiB/s</b> maximum","SAA-C03::08 - EC2::06 - EBS Volume Types General Purpose"
"[GP2] What is the throughput for volumes 170–334 GiB?","<b>250 MiB/s</b> (burst)","SAA-C03::08 - EC2::06 - EBS Volume Types General Purpose"
"[GP2] What is the throughput for volumes ≥334 GiB?","<b>250 MiB/s</b>","SAA-C03::08 - EC2::06 - EBS Volume Types General Purpose"
"[GP3] What volume size range does GP3 support?","<b>1 GiB to 64 TiB</b>","SAA-C03::08 - EC2::06 - EBS Volume Types General Purpose"
"[GP3] How much cheaper is GP3 per GiB than GP2?","<b>20% lower cost</b>","SAA-C03::08 - EC2::06 - EBS Volume Types General Purpose"
"[GP3] How does GP3 performance scale relative to volume size?","Performance (IOPS/throughput) scales <b>independently</b> of volume size","SAA-C03::08 - EC2::06 - EBS Volume Types General Purpose"
"[GP3] How can you increase the performance?","By paying more for the performance you need","SAA-C03::08 - EC2::06 - EBS Volume Types General Purpose"
"[GP3] What are the typical use cases for GP3?","Same as GP2 (transactional, general workloads)","SAA-C03::08 - EC2::06 - EBS Volume Types General Purpose"
"[GP3] What is the baseline IOPS for all GP3 volumes?","<b>3,000 IOPS</b> (fixed)","SAA-C03::08 - EC2::06 - EBS Volume Types General Purpose"
"[GP3] What is the baseline throughput for all GP3 volumes?","<b>125 MiB/s</b> (fixed)","SAA-C03::08 - EC2::06 - EBS Volume Types General Purpose"
"[GP3] What is the maximum provisioned IOPS?","<b>80,000 IOPS</b> (ratio: 500 IOPS per GiB max)","SAA-C03::08 - EC2::06 - EBS Volume Types General Purpose"
"[GP3] What is the maximum provisioned throughput?","<b>2,000 MiB/s</b> (ratio: 0.25 MiB/s per IOPS max)","SAA-C03::08 - EC2::06 - EBS Volume Types General Purpose"
