#deck column:3
#separator:Comma
"[EBS] How many HDD-based EBS volume types are there?","2: st1 and sc1","SAA-C03::08 - EC2::08 - EBS Volume Types HDD Based"
"[EBS St1] What is st1?","<b>Throughput Optimized HDD</b>","SAA-C03::08 - EC2::08 - EBS Volume Types HDD Based"
"[EBS St1] What type of workloads is st1 optimized for?","Frequently accessed sequential workloads","SAA-C03::08 - EC2::08 - EBS Volume Types HDD Based"
"[EBS St1] What are common st1 use cases?","Big data, data warehouses, log processing","SAA-C03::08 - EC2::08 - EBS Volume Types HDD Based"
"[EBS St1] What is st1's storage capacity range?","125 GiB – 16 TiB","SAA-C03::08 - EC2::08 - EBS Volume Types HDD Based"
"[EBS St1] What is st1's baseline throughput?","40 MiB/s per TiB","SAA-C03::08 - EC2::08 - EBS Volume Types HDD Based"
"[EBS St1] What is st1's burst throughput and maximum?","250 MiB/s per TiB (capped at 500 MiB/s max)","SAA-C03::08 - EC2::08 - EBS Volume Types HDD Based"
"[EBS St1] How large is st1's burst bucket fill rate?","1 TiB of credits per TiB of volume size","SAA-C03::08 - EC2::08 - EBS Volume Types HDD Based"
"[EBS St1] How does st1 cost compare to SSD volumes?","<b>Lower</b>","SAA-C03::08 - EC2::08 - EBS Volume Types HDD Based"
"[EBS Sc1] What is sc1?","<b>Cold HDD</b>","SAA-C03::08 - EC2::08 - EBS Volume Types HDD Based"
"[EBS Sc1] What type of workloads is sc1 for?","Infrequently accessed sequential workloads","SAA-C03::08 - EC2::08 - EBS Volume Types HDD Based"
"[EBS Sc1] What is sc1's use case?","Cold data archives","SAA-C03::08 - EC2::08 - EBS Volume Types HDD Based"
"[EBS Sc1] What is sc1's storage capacity range?","125 GiB – 16 TiB","SAA-C03::08 - EC2::08 - EBS Volume Types HDD Based"
"[EBS Sc1] What is sc1's baseline throughput?","12 MiB/s per TiB","SAA-C03::08 - EC2::08 - EBS Volume Types HDD Based"
"[EBS Sc1] What is sc1's burst throughput and maximum?","80 MiB/s per TiB (capped at 250 MiB/s max)","SAA-C03::08 - EC2::08 - EBS Volume Types HDD Based"
"[EBS Sc1] How large is sc1's burst bucket?","1 TiB of credits per TiB of volume size","SAA-C03::08 - EC2::08 - EBS Volume Types HDD Based"
"[EBS Sc1] How does sc1 cost compare to st1?","<b>Lower</b>","SAA-C03::08 - EC2::08 - EBS Volume Types HDD Based"
