#deck column:3
#separator:Comma
"[EC2] What is an AMI?","Template for launching EC2 instances with identical configuration","SAA-C03::08 - EC2::14 - AMI"
"[EC2] What are the sources of an AMI?","AWS-provided, community-provided, or AWS Marketplace","SAA-C03::08 - EC2::14 - AMI"
"[EC2] What may be included with AWS Marketplace AMIs?","Commercial software with <b>additional charges</b>","SAA-C03::08 - EC2::14 - AMI"
"[EC2] What can an AMI include?","<b>EBS snapshots</b> of attached volumes","SAA-C03::08 - EC2::14 - AMI"
"[EC2] What may incurs a charge in relation to AMI?","Storage of <b>EBS snapshots</b> associated with the AMI","SAA-C03::08 - EC2::14 - AMI"
"[EC2] What is the AMI ID format?","<b>ami-&lt;unique-id&gt;</b>","SAA-C03::08 - EC2::14 - AMI"
"[EC2] What is AMI Baking?","Process of creating an AMI from a <b>configured EC2 instance</b>","SAA-C03::08 - EC2::14 - AMI"
"[EC2] How do you update an AMI after creation?","Create a <b>new AMI</b> from an updated instance (AMI is immutable)","SAA-C03::08 - EC2::14 - AMI"
"[EC2] What is the scope of an AMI?","<b>Regional</b>; each region has its own AMI","SAA-C03::08 - EC2::14 - AMI"
"[EC2] What is the geographic limit of an AMI?","Can only be used in the region it was <b>created in</b>","SAA-C03::08 - EC2::14 - AMI"
"[EC2] How can an AMI be used in a different region?","<b>Copy</b> the AMI to that region","SAA-C03::08 - EC2::14 - AMI"
"[EC2] What access does a Public AMI permission grant?","Accessible to <b>all AWS accounts</b>","SAA-C03::08 - EC2::14 - AMI"
"[EC2] What access does a Private AMI permission grant?","Accessible only to the <b>owning AWS account</b>","SAA-C03::08 - EC2::14 - AMI"
"[EC2] What access does a Shared AMI permission grant?","Accessible to <b>specific AWS accounts or organizations</b>","SAA-C03::08 - EC2::14 - AMI"
"[EC2] What is the default AMI permission?","<b>Private</b>","SAA-C03::08 - EC2::14 - AMI"
"[EC2 AMI Lifecycle] What is step 1?","<b>Launch</b> an EC2 instance from an AMI","SAA-C03::08 - EC2::14 - AMI"
"[EC2 AMI Lifecycle] After launching an EC2 instance, what is step 2?","<b>Configure</b> the instance as needed","SAA-C03::08 - EC2::14 - AMI"
"[EC2 AMI Lifecycle] After configuring the instance, what is step 3?","<b>Create AMI</b> from the configured instance; captures EBS snapshots","SAA-C03::08 - EC2::14 - AMI"
"[EC2 AMI Lifecycle] After creating the AMI, what is the final step?","<b>Reuse</b>: launch additional instances and volumes with identical configuration","SAA-C03::08 - EC2::14 - AMI"
